= Updates Available Cacti

A simple bash script and some Cacti templates to monitor Ubuntu and Debian systems for available package updates

== Installation

=== Install Cacti

Install Cacti on your monitoring server, following the prompts.

    mlambie@server:~$ sudo aptitude update && sudo aptitude install cacti
    
=== Install updates.sh

Install the updates.sh on the monitoring client. I install my SNMP monitoring scripts in /root/bin, but you might prefer to put them somewhere else.

    mlambie@client:~$ sudo cp updates.sh /root/bin/updates.sh
    
=== Install and configure snmpd

Install snmpd and snmp on your monitoring client.

    mlambie@client:~$ sudo aptitude update && sudo aptitude install snmpd snmp
        
Unlock snmpd from localhost. Edit the line that contains SNMPDOPTS and remove the trailing 127.0.0.1 if you want snmpd to serve on all network interfaces, or replace 127.0.0.1 with the client's IP to restrict access to requests made against that IP.

Change:

    SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1'
    
To:

    SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid'
    
Or if you're locking snmpd to an internal IP (which might be LAN address on a management network) something like: 

    SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 192.168.0.1'

Edit /etc/snmp/snmpd.conf and add the following line to the end of the file. Be sure to reference the full path to updates.sh, and it's important to keep the "updates" reference, as this is later used as a key when accessing snmpd. Changes to this will break the Cacti templates.

    extend updates /root/bin/updates.sh
    
Restart snmpd.

    mlambie@client:~$ sudo /etc/init.d/snmpd restart
    
=== Validate
   
Validate that updates.sh works and that snmpd returns the correct values when queried with SNMP. Note that your values will be different, and might be all zero, indicating that the client has no available upgrades. These values indicate 44 packages in total, of which 23 are security updates and 21 are not.

    mlambie@client:~$ /root/bin/updates.sh 
    44
    23
    21
    
If you have locked snmpd to a single IP, you'll need to query that IP directly instead of localhost.
    
    mlambie@client:~$ snmpwalk -v1 -c public localhost 1.3.6.1.4.1.8072.1.3.2.4.1.2.7.117.112.100.97.116.101.115
    NET-SNMP-EXTEND-MIB::nsExtendOutLine."updates".1 = STRING: 44
    NET-SNMP-EXTEND-MIB::nsExtendOutLine."updates".2 = STRING: 23
    NET-SNMP-EXTEND-MIB::nsExtendOutLine."updates".3 = STRING: 21
        
=== Install Cacti templates

= License

Copyright (c) 2010 Matthew Lambie, released under the MIT license.
